<UserControl x:Class="OneWire.UI.Wpf.Views.EepromDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneWire.UI.Wpf.Views"
             xmlns:converters="clr-namespace:OneWire.UI.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBoolConverter" />
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
            <GroupBox Header="Connectivity" Padding="0,6,0,3" Margin="3,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Port:"></Label>
                    <TextBox Text="{Binding SelectedPort}" IsReadOnly="True" VerticalContentAlignment="Center" MinWidth="60"></TextBox>
                    <Label Content=""></Label>
                    <ToggleButton Command="{Binding TogglePortCommand}" Width="90" >
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Content" Value="Connect"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPortOpen}" Value="true">
                                        <Setter Property="Content" Value="Disconnect"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Ellipse Width="16" Height="16" Stroke="Black" StrokeThickness="1" Margin="10,0,0,0" VerticalAlignment="Center">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="Gray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPortOpen}" Value="true">
                                        <Setter Property="Fill" Value="LimeGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <Label Content=" "></Label>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="EEPROM Read/Write Operation" IsEnabled="{Binding IsPortOpen}" Padding="0,6,0,3" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content ="Override Speed"  VerticalAlignment="Center"
                              IsChecked="{Binding UseOverrideSpeed}"
                              Visibility="{Binding ShowOverdriveCheckbox, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Label Content=" "></Label>
                    <Button Width="55" Content="Read" Command="{Binding ReadEepromCommand}"></Button>
                    <Label Content="    "></Label>
                    <ComboBox Width="120"
                              ItemsSource="{Binding WriteModes}"
                              SelectedItem="{Binding SelectedWriteMode, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content=""></Label>
                    <Button Width="55" Content="Write" Command="{Binding WriteEepromCommand}"></Button>
                </StackPanel>
            </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <GroupBox Header="EEPROM Identification" Margin="5,5,0,5" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Model:" />
                        <TextBox Grid.Row="4" Grid.Column="2"
                                 Text="{Binding Identification.ChipModel, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="{Binding AllowEditIdentification, Converter={StaticResource InverseBoolConverter}}" />

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Version:" />
                        <TextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Identification.DataVersion, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                                 IsReadOnly="{Binding AllowEditIdentification, Converter={StaticResource InverseBoolConverter}}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="ID:" />
                        <TextBox Grid.Row="2" Grid.Column="2"
                                 Text="{Binding Identification.DataIdent, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                                 IsReadOnly="{Binding AllowEditIdentification, Converter={StaticResource InverseBoolConverter}}" />

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="S/N:" />
                        <TextBox Grid.Row="6" Grid.Column="2"
                                 Text="{Binding Identification.SerialNumber, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="{Binding AllowEditIdentification, Converter={StaticResource InverseBoolConverter}}" />

                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Checksum:" />
                        <TextBlock Grid.Row="8" Grid.Column="2"
                                   Text="{Binding Identification.Crc, StringFormat={}{0:X4}, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', Mode=OneWay}" />

                    </Grid>
                </GroupBox>

                <GroupBox Header="Sensor Calibration" Margin="5,5,0,5" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="Auto" MinWidth="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Ref. Value:" />
                            <TextBox Grid.Row="0" Grid.Column="2"
              Text="{Binding Calibration.ReferenceValue, StringFormat={}{0:X8}, Mode=OneWay}"
              IsReadOnly="True"
              IsEnabled="False" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Mfg. Date:" />
                            <TextBox Grid.Row="2" Grid.Column="2"
              Text="{Binding Calibration.ManufactureDate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}, TargetNullValue=''}"
              IsReadOnly="{Binding AllowEditCalibration, Converter={StaticResource InverseBoolConverter}}" />
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Expiry Date:" />
                            <TextBox Grid.Row="4" Grid.Column="2"
              Text="{Binding Calibration.ExpiryDate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}, TargetNullValue=''}"
              IsReadOnly="{Binding AllowEditCalibration, Converter={StaticResource InverseBoolConverter}}" />
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Gauge Type:" />
                            <TextBox Grid.Row="6" Grid.Column="2"
              Text="{Binding Calibration.GaugeType, UpdateSourceTrigger=PropertyChanged}"
              IsReadOnly="{Binding AllowEditCalibration, Converter={StaticResource InverseBoolConverter}}" />

                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Checksum:" />
                            <TextBlock Grid.Row="8" Grid.Column="2"
                Text="{Binding Calibration.Crc, StringFormat={}{0:X4}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />

                        </Grid>
                        <StackPanel Width="8"></StackPanel>
                        <ItemsControl ItemsSource="{Binding Calibration.GaugeFactors}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="{Binding Index, StringFormat='Gauge Factor {0}: '}" />
                                        <TextBox
                                            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                                            MinWidth="50" Height="21"
                                            IsReadOnly="{Binding DataContext.AllowEditCalibration, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InverseBoolConverter}}" />
                                    </StackPanel>
                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="User Data (Probe related)" Margin="5,5,5,5" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>          <!-- Row 0:  Version -->
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>  <!-- Row 2:  S/N -->
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition></RowDefinition>          <!-- Row 4:  Expiry Date -->
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>          <!-- Row 6:  Mfg. Date -->
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>          <!-- Row 8:  Probe Type -->
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition ></RowDefinition>  <!-- Row 10: Probe Usage -->
                            <RowDefinition Height="2"></RowDefinition>
                            <RowDefinition></RowDefinition>          <!-- Row 12: Checksum -->
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"  Grid.Column="0" Text="Version:"></TextBlock>
                        <TextBlock Grid.Row="2"  Grid.Column="0" Text="Probe Type:" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="4"  Grid.Column="0" Text="Probe S/N:"></TextBlock>
                        <TextBlock Grid.Row="6"  Grid.Column="0" Text="Expiry Date:"></TextBlock>
                        <TextBlock Grid.Row="8"  Grid.Column="0" Text="Mfg. Date:"></TextBlock>
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Probe Usage:"
                                   Visibility="{Binding ShowProbeUsageDate, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                        <TextBlock Grid.Row="12" Grid.Column="0" Text="Checksum:"></TextBlock>

                        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding User.Schema}" Width="45" HorizontalAlignment="Left"></TextBox>
                        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                            <TextBox MinWidth="45" Text="{Binding User.PartNumber, Mode=OneWay}" IsReadOnly="True"></TextBox>
                            <!-- Probe length: only FullFire33 and SideFire33 -->
                            <TextBlock Text=" - " VerticalAlignment="Center"
                                       Visibility="{Binding User.HasProbeLength, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <ComboBox MinWidth="50"
                                      Visibility="{Binding User.HasProbeLength, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      SelectedValue="{Binding User.ProbeLength, Mode=TwoWay}"
                                      SelectedValuePath="Content">
                                <ComboBoxItem>00</ComboBoxItem>
                                <ComboBoxItem>000</ComboBoxItem>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text=" - " VerticalAlignment="Center" />
                            <TextBlock Text="M" VerticalAlignment="Center" />
                            <TextBox MinWidth="35"
                                     MaxLength="4"
                                     ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"
                                     Text="{Binding User.LotNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                            </TextBox>
                            <TextBlock Text=" - " VerticalAlignment="Center" />
                            <TextBox MinWidth="25"
                                     MaxLength="2"
                                     ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"
                                     Text="{Binding User.Sequence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                            </TextBox>
                        </StackPanel>
                        <TextBlock Grid.Row="6" Grid.Column="2"
                                   Text="{Binding User.ProbeExpiryDate, StringFormat={}{0:yyyy/MM/dd}, TargetNullValue=''}" />
                        <DatePicker Grid.Row="8" Grid.Column="2" Width="120" HorizontalAlignment="Left"
                                    Language="en-CA"
                                    SelectedDateFormat="Short"
                                    SelectedDate="{Binding User.ManufactureDate, Mode=TwoWay, TargetNullValue={x:Null}}" />
                        <ComboBox Grid.Row="2" Grid.Column="2" Width="100" HorizontalAlignment="Left"
                                  ItemsSource="{Binding User.AvailableProbes}"
                                  SelectedItem="{Binding User.SelectedProbe, Mode=TwoWay}" />
                        <TextBox Grid.Row="10" Grid.Column="2"
                                 Text="{Binding User.ProbeUsageDate, StringFormat={}{0:yyyy/MM/dd}, TargetNullValue=''}"
                                 IsReadOnly="True"
                                 Visibility="{Binding ShowProbeUsageDate, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Grid.Row="12" Grid.Column="2"
                                   Text="{Binding User.Crc, StringFormat={}{0:X4}, TargetNullValue=''}" />
                    </Grid>
                </GroupBox>

            </StackPanel>

            <StackPanel>
                <GroupBox Header="Raw Data View" MinHeight="150" Margin="5,5,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding HexAsciiText}"
                                       FontFamily="Consolas"
                                       FontSize="14"
                                       TextWrapping="NoWrap" />
                        </ScrollViewer>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </StackPanel>

        <Grid Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
              Background="#77000000">
            <Border Width="320"
                    Padding="16"
                    Background="White"
                    BorderBrush="#404040"
                    BorderThickness="1"
                    CornerRadius="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="EEPROM operation in progress..."
                               FontSize="14"
                               FontWeight="SemiBold"
                               Margin="0,0,0,8"
                               HorizontalAlignment="Center" />
                    <ProgressBar Minimum="0"
                                 Maximum="100"
                                 Height="20"
                                 Value="{Binding Progress}" />
                    <TextBlock Text="{Binding Progress, StringFormat={}{0}%}"
                               Margin="0,8,0,0"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
